@import '_mixins';
@import '_animations';

/* Main Style */

$margin-side: 10px;
$font-size-default: 1.1rem;
$font-size-large: 1.2rem;
$font-size-small: 0.9rem;
$audio-player-width: 320px;
$audio-player-button-size: 80px;
$screen-width-small: 740px;

:root {
    --main-color: #{$main-color};
    --main-bg: #{$main-bg};
    --primary: #{$primary};
    --secondary: #{$secondary};
    --success: #{$success};
    --info: #{$info};
    --warning: #{$warning};
    --danger: #{$danger};
    --light: #{$light};
    --dark: #{$dark};
    --border-radius: #{$border-radius};
    --margin-side: #{$margin-side};
    --font-size-default: #{$font-size-default};
    --font-size-large: #{$font-size-large};
    --font-size-small: #{$font-size-small};
    --audio-player-button-size: #{$audio-player-button-size};
    --audio-player-width: #{$audio-player-width};
    --timeline-slider-track-height: 5px;
    --timeline-slider-track-margin: 15px;
    --timeline-slider-thumb-size: 18px;
    --timeline-slider-thumb-margin: -7px;
}

body {
    background-color: $main-bg;
    color: $main-color;
    text-align: center;
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 97vh;
    height: auto;
    padding: 20px $margin-side 10px $margin-side;
    box-sizing: border-box;
    font-size: $font-size-default;

    form {
        text-align: justify;
    }
    label {
        font-size: $font-size-large;
    }

    .help {
        font-size: $font-size-small;
        font-style: italic;
        text-align: justify;
    }

    .selection {
        margin-bottom: 20px;
    }

    .audio-player {
        margin-top: 20px;
    }

    .chapter-control-container {
        display: grid;
        grid-template-columns: auto calc($audio-player-width + 40px) auto;

        @media (width < $screen-width-small) {
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            >div:nth-child(1) {
                grid-column: 1;
                grid-row: 2;
            }

            >div:nth-child(2) {
                grid-column: 1 / span 2;
                grid-row: 1;
                margin-bottom: 10px;
            }

            >div:nth-child(3) {
                grid-column: 2;
                grid-row: 2;
            }
        }
    }

    .settings-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    @media (width < $screen-width-small) {
        .settings-container {
            grid-template-columns: 1fr;
        }
    }

    @import 'nav';
    @import 'button';
    @import 'alert';
    @import 'select';
    @import 'audioPlayer';


    .enhancedToggle {
        margin: auto;
        &.enhancedCheck-ffon .enhancedToggle-label {
            background-color: var(--secondary);
        }
        &.enhancedCheck-ffoff .enhancedToggle-label {
            background-color: transparent;
        }
    }

}
